# VideoSharingPlatform

./: README.md  VSP.sln  VideoSharingPlatform.sln
VSP/: Program.cs  Startup.cs  VSP.csproj  appsettings.json
VSP.Data/: ApplicationDbContext.cs  FappDbContext.cs  IFappDbContext.cs  VSP.Data.csproj
VSP.Data.Models/: FileData.cs  IFileData.cs  User.cs  VSP.Data.Models.csproj
VSP.Data.Models/Enums/: HeroesEnum.cs
VSP.Data.Models/FileStore/: IFileStore.cs
VSP.Data/DbInitializer/: DbInitializer.cs
VSP.Data/FileStore/: FileStore.cs  IFileStore.cs
VSP.Data/Migrations/: 20190310183300_AddHeroColumnToFileDatas.Designer.cs  20190310183300_AddHeroColumnToFileDatas.cs  20190310214111_RenameHeroToHeroIdInFileData.Designer.cs  20190310214111_RenameHeroToHeroIdInFileData.cs  20190312200111_AddContentTypeToFileData.Designer.cs  20190312200111_AddContentTypeToFileData.cs  20190330205932_Initial.Designer.cs  20190330205932_Initial.cs  ApplicationDbContextModelSnapshot.cs
VSP.Data/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
VSP.Data/Repositories/: GenericRepository.cs  IMongoRepository.cs  IRepository.cs  MongoDbRepository.cs
VSP.Services/: VSP.Services.csproj  VideoService.cs
VSP.Services.Data/: UsersService.cs
VSP.Services.Data/Contracts/: IUsersService.cs
VSP.Services/Contracts/: IVideoService.cs
VSP/Controllers/: HomeController.cs  VideoController.cs
VSP/Data/: ApplicationDbContext.cs  FileStore.cs
VSP/Data/ApplicationDb/: ApplicationDbOptions.cs
VSP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190307220142_AddFileDataEntity.Designer.cs  20190307220142_AddFileDataEntity.cs  20190309142257_AddFileDatasRequiredAndMongoIdChange.Designer.cs  20190309142257_AddFileDatasRequiredAndMongoIdChange.cs  20190309151600_RenamedMongoIdAddedUploadDate.Designer.cs  20190309151600_RenamedMongoIdAddedUploadDate.cs  20190309211005_AddedUrlToFileData.Designer.cs  20190309211005_AddedUrlToFileData.cs  ApplicationDbContextModelSnapshot.cs
VSP/Data/MongoDb/: MongoDbContext.cs  MongoDbOptions.cs
VSP/FileStore/: IFileData.cs
VSP/Models/: ErrorViewModel.cs  FileData.cs
VSP/Models/DTOs/Request/: FileDataRequest.cs
VSP/Models/DTOs/Response/: HeroDataResponse.cs
VSP/Properties/: launchSettings.json
VSP/Properties/PublishProfiles/: FolderProfile.pubxml
VSP/ViewModels/: HomeViewModel.cs
VSP/Views/: _ViewImports.cshtml
VSP/Views/Home/: Index.cshtml
VSP/Views/Partial/: SearchVideo.cshtml  UploadVIdeo.cshtml
VSP/Views/Shared/: _Layout.cshtml
VSP/Views/Video/: Search.cshtml  Watch.cshtml
VSP/wwwroot/js/: FileUpload.js  site.js
VideoSharingPlatform/: Startup.cs  VideoSharingPlatform.csproj  app.config  appsettings.json
VideoSharingPlatform/Controllers/: HomeController.cs
VideoSharingPlatform/Data/: ApplicationDbContext.cs  FileStore.cs  IApplicationDbContext.cs  IDbContext.cs  MongoDbContext.cs
VideoSharingPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoSharingPlatform/FileStore/: IFileData.cs
VideoSharingPlatform/Models/: ErrorViewModel.cs  FileData.cs  MongoFileData.cs
VideoSharingPlatform/Models/DTOs/: FileDataDTO.cs
VideoSharingPlatform/Properties/: launchSettings.json
VideoSharingPlatform/Views/: _ViewImports.cshtml
VideoSharingPlatform/Views/Home/: Index.cshtml
VideoSharingPlatform/Views/Shared/: _Layout.cshtml
